# jCMS

./: .editorconfig  .gitignore  README.md  package.json  pom.xml  start.sh  webpack.config.js
src/main/java/controller/: PostController.java
src/main/java/domain/: Post.java
src/main/java/jCMS/: JCmsApplication.java
src/main/java/jcms/: JCmsApplication.java
src/main/java/jcms/config/: DataSourceConfig.java  RedisCacheConfig.java  SpringAppContext.java
src/main/java/jcms/controller/: AdminController.java  ConfigDetailsController.java  CustomErrorController.java  HomeController.java  LoginController.java  MainController.java  PostController.java  RoleController.java  UserController.java
src/main/java/jcms/domain/: Post.java  User.java
src/main/java/jcms/error/: DebugError.java
src/main/java/jcms/model/: Post.java  Role.java  User.java  UserRole.java
src/main/java/jcms/repository/: PostRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/jcms/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTPayload.java  LoginCredentials.java  MyDaoAuthenticationProvider.java  MyUserDetailsService.java  RegisterUserCredentials.java  TokenService.java  WebSecurityConfig.java
src/main/java/jcms/service/: PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/java/repository/: PostRepository.java
src/main/js/: app.js  index.html  index.js  store.js
src/main/js/actions/: users.js
src/main/js/components/: login-form.js
src/main/js/containers/: register-form-container.js
src/main/js/forms/: create-post-form.js  create-posts-form.js  create-users-form.js  login-form.js  register-form.js
src/main/js/navigation/: admin-nav-header.js  admin-nav-sidebar.js  bottom-nav-bar.js  nav-header.js
src/main/js/pages/: admin-page.js  home-page.js  home.js  login-page.js  register-page.js
src/main/js/pages/admin/: admin-comments-page.js  admin-dashboard-page.js  admin-pages-page.js  admin-posts-page.js  admin-settings-page.js  admin-users-page.js
src/main/js/pages/admin/posts/: create-posts-page.js  list-of-posts-page.js
src/main/js/pages/admin/users/: create-users-page.js  list-of-users-page.js
src/main/js/reducers/: index.js  user-reducer.js
src/main/js/views/: error.html  register.html
src/main/js/visualizations/: pie-chart.js  pie-slice.js
src/main/js/widgets/: post-list.js
src/main/resources/: application.properties
src/main/resources/data/mysql/: data.sql  schema.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/sass/: _variables.scss  admin.scss  main.scss  pages.scss
src/main/resources/static/sass/utils/: _variables.scss
src/main/resources/templates/: admin.html  error.html  index.html  login.html  register.html
src/test/java/jCMS/: JCmsApplicationTests.java
